# PortfolioApi

./: .env.example  .gitignore  Portfolio.sln  README.md  docker-compose.yml
DataAccess/: DataAccess.csproj  PortfolioDbContext.cs
DataAccess/DTO/Comment/: CommentDTO.cs  CommentGetDTO.cs  CommentUpdateDTO.cs
DataAccess/DTO/Education/: EducationDTO.cs
DataAccess/DTO/Favorite/: FavoriteCreateDTO.cs  FavoriteDTO.cs
DataAccess/DTO/Project/: ProjectCreateDTO.cs  ProjectDTO.cs  ProjectRemoveDTO.cs  ProjectViewDTO.cs
DataAccess/DTO/SocialNetwork/: SocialNetworkDTO.cs
DataAccess/DTO/Style/: StyleDTO.cs
DataAccess/DTO/Team/: TeamDTO.cs  TeamWithUserNamesDTO.cs
DataAccess/DTO/User/: UserLogin.cs  UserLoginDTO.cs  UserProfileDTO.cs  UserUpdateDTO.cs  UserUpdateDto.cs
DataAccess/Migrations/: 20240504082331_CreateUsersTable.Designer.cs  20240504082331_CreateUsersTable.cs  20240504082715_CreateRefreshSessionsTable.Designer.cs  20240504082715_CreateRefreshSessionsTable.cs  20240617211611_CreateSocialNetworks.Designer.cs  20240617211611_CreateSocialNetworks.cs  20240618015713_CreateEducationTable.Designer.cs  20240618015713_CreateEducationTable.cs  20240619115334_CreateStylesTable.Designer.cs  20240619115334_CreateStylesTable.cs  20240619125216_CreateProjects,Teams,ProjectImagesTables.Designer.cs  20240619125216_CreateProjects,Teams,ProjectImagesTables.cs  20240619131057_AddColumnsToProjectsTable.Designer.cs  20240619131057_AddColumnsToProjectsTable.cs  20240619131850_AddColumToProjectImage.Designer.cs  20240619131850_AddColumToProjectImage.cs  20240619135803_MakeUsernameUnique.Designer.cs  20240619135803_MakeUsernameUnique.cs  20240619163942_CreateRelationBetweenUserAndTeam.Designer.cs  20240619163942_CreateRelationBetweenUserAndTeam.cs  20240619213050_CreateFavoritesTable.Designer.cs  20240619213050_CreateFavoritesTable.cs  20240619230230_CreateCommentsTable.Designer.cs  20240619230230_CreateCommentsTable.cs  20240620100517_AddColumnToProject.Designer.cs  20240620100517_AddColumnToProject.cs  20240620101419_AddColumnsToEducation.Designer.cs  20240620101419_AddColumnsToEducation.cs  20240620101848_NullColumnInEducation.Designer.cs  20240620101848_NullColumnInEducation.cs  PortfolioDbContextModelSnapshot.cs
Portfolio/: Dockerfile  Portfolio.csproj  Portfolio.http  PortfolioDbContext.cs  Program.cs  ServiceCollectionExtension.cs
Portfolio/Controllers/: AuthenticationController.cs  AuthorizationController.cs  CommentController.cs  EducationController.cs  FavoriteController.cs  ImagesController.cs  ProjectController.cs  StyleController.cs  TeamController.cs  UserController.cs
Portfolio/Migrations/: 20240326162903_CreateUsersTable.Designer.cs  20240326162903_CreateUsersTable.cs  20240504082331_CreateUsersTable.Designer.cs  20240504082715_CreateRefreshSessionsTable.Designer.cs  PortfolioDbContextModelSnapshot.cs
Portfolio/Models/Tokens/: AccessToken.cs  RefreshSession.cs
Portfolio/Models/User/: User.cs  UserLogin.cs
Portfolio/Properties/: launchSettings.json
Portfolio/Services/: AuthenticationService.cs  TokenService.cs
Services/: Services.csproj
Services/Providers/: ClaimsProvider.cs
Services/Services/: AuthenticationService.cs  CommentService.cs  EducationService.cs  FavoriteService.cs  ImagesService.cs  ProjectService.cs  StyleService.cs  TeamService.cs  TokenService.cs  UserService.cs
(+25 files in other folders)
